# project_beta

./: pom.xml
src/main/java/com/platformia/winkwide/: WinkWideApplication.java
src/main/java/com/platformia/winkwide/config/: ValidatorEventRegister.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/com/platformia/winkwide/controller/: AccountRESTController.java  DisplayRESTController.java  DisplayRepositoryController.java  MainController.java  MediaRepositoryController.java  ProductRESTController.java  RestResponseEntityExceptionHandler.java  SchemaRestController.java  SmartTVSyncController.java
src/main/java/com/platformia/winkwide/dao/: AbstractHibernateDao.java  DaoFilter.java  GenericHibernateDao.java  IGenericDao.java
src/main/java/com/platformia/winkwide/entity/: Account.java  Display.java  Media.java  Product.java  Program.java  ProgramEntry.java  Report.java  ReportEntry.java
src/main/java/com/platformia/winkwide/exception/: ApiError.java  FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/platformia/winkwide/form/: AccountForm.java  DisplayForm.java  MediaForm.java  ProductForm.java  ProgramEntryForm.java  ReportEntryForm.java
src/main/java/com/platformia/winkwide/handler/: MediaEventHandler.java
src/main/java/com/platformia/winkwide/utils/: SecurityUtils.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/app/: account.js  display.js
src/main/resources/static/apps/: account.js  crudApp.js  smartTVApp.js
src/main/resources/static/css/: footer.css  header.css  navigation.css  products.css  winkwide.css
src/main/resources/static/js/: products.js  winkwide.js
src/main/resources/templates/: 403.html  Index.html  _header.html  _navigation.html  accountInfo.html  createAccount.html  crudTable.html  displays.html  index.html  login.html  loginTV.html  medias.html  programs.html  reports.html
src/main/resources/templates/archives/: _crudTablePage.html  index.html
src/main/resources/templates/includes/: _crudTable.html  _include.html
src/main/resources/templates/portal/: 403.html  _header.html  _navigation.html  accountInfo.html  createAccount.html  displays.html  medias.html  programs.html  reports.html  welcome.html
src/main/resources/templates/smartTV/: smartTV.html
src/test/java/com/platformia/winkwide/: WinkWideApplicationTests.java
winkwide-admin/: pom.xml
winkwide-admin/src/main/java/com/platformia/winkwide/admin/: WinkWideAdmin.java
winkwide-admin/src/main/java/com/platformia/winkwide/admin/config/: PersistenceConfig.java  RepositoryConfig.java  ValidatorEventRegister.java  WebConfiguration.java  WebSecurityConfig.java
winkwide-admin/src/main/java/com/platformia/winkwide/admin/controller/: AccountRESTController.java  DisplayRepositoryController.java  HtmlUnitRestController.java  MainController.java  MediaRepositoryController.java  PlaylistRepositoryController.java  ProgramRepositoryController.java  RestResponseEntityExceptionHandler.java  SchemaRestController.java
winkwide-admin/src/main/resources/: application.properties  validation.properties
winkwide-admin/src/main/resources/static/apps/: createAccount.js  portalApp.js
winkwide-admin/src/main/resources/static/css/: crudTable.css  footer.css  header.css  navigation.css  winkwide.css
winkwide-admin/src/main/resources/static/js/: winkwide.js
winkwide-admin/src/main/resources/templates/: login.html  welcome.html
winkwide-admin/src/main/resources/templates/includes/: _crudTable.html  _include.html
winkwide-admin/src/main/resources/templates/portal/: _header.html  _navigation.html  accountInfo.html  createAccount.html  dashboard.html  medias.html  playlists.html  portal.html  profile.html  programs.html  records.html
winkwide-admin/src/main/resources/templates/website/: createAccount.html
winkwide-app/: pom.xml
winkwide-app/src/main/resources/: application.properties
winkwide-app/src/main/resources/static/apps/: smartTVApp.js
winkwide-app/src/main/resources/static/css/: smartTV.css
winkwide-app/src/main/resources/templates/: login.html  oops.html
winkwide-app/src/main/resources/templates/tv/: 403.html  smartTV.html
winkwide-core/: pom.xml
winkwide-core/src/main/java/com/platformia/winkwide/core/dao/: AbstractHibernateDao.java  DaoFilter.java  GenericHibernateDao.java  IGenericDao.java
winkwide-core/src/main/java/com/platformia/winkwide/core/entity/: Account.java  Display.java  Media.java  Playlist.java  Program.java  Record.java  Report.java  Spot.java
winkwide-core/src/main/java/com/platformia/winkwide/core/exception/: ApiError.java  FileStorageException.java  MyFileNotFoundException.java
winkwide-core/src/main/java/com/platformia/winkwide/core/form/: AccountForm.java
winkwide-core/src/main/java/com/platformia/winkwide/core/handler/: AccountEventHandler.java  DisplayEventHandler.java  MediaEventHandler.java
winkwide-core/src/main/java/com/platformia/winkwide/core/model/: Auditable.java  EntitySchemaElement.java  FileProperties.java
winkwide-core/src/main/java/com/platformia/winkwide/core/projection/: AccountProjection.java  MediaProjection.java  PlaylistProjection.java  ProgramProjection.java  RecordProjection.java  ReportProjection.java
winkwide-core/src/main/java/com/platformia/winkwide/core/repository/: AccountRepository.java  DisplayRepository.java  MediaRepository.java  PlaylistRepository.java  ProgramRepository.java  RecordRepository.java  ReportRepository.java  SpotRepository.java
winkwide-core/src/main/java/com/platformia/winkwide/core/service/: AuditorAwareImpl.java  FileStorageService.java  MediaFileStorageService.java  UserDetailsServiceImpl.java
winkwide-core/src/main/java/com/platformia/winkwide/core/utils/: AdminSettingsProperties.java  AppSettingsProperties.java  FileStorageProperties.java  MachineAccountProperties.java  MyRandomNumericGenerator.java  SecurityUtils.java
winkwide-core/src/main/java/com/platformia/winkwide/core/validator/: AccountCreateValidator.java  AccountValidator.java  DisplaySaveValidator.java  DisplayValidator.java  MediaValidator.java
(+30 files in other folders)
