# WINKWIDE ADMIN

# ===============================
# SERVER
# ===============================

server.port=39999
server.address=127.0.0.1
server.servlet.session.timeout=-1

# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/winkwide?useSSL=false&useLegacyDatetimeCode=false
spring.datasource.username=developer
spring.datasource.password=@Test1234
  

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC+1

# ===============================
# Cache for testing
# ===============================
spring.template.cache= false
spring.thymeleaf.cache: false

# ===============================
# Logs
# ===============================
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG

# ===============================
# Spring Data REST
# ===============================
spring.data.rest.basePath=/api

# ===============================
# MULTIPART
# ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# ===============================
# FILE STORAGE PROPERTIES
# ===============================
file.root-dir=../winkwide.com
file.upload-dir=/uploads
file.log-dir=/logs

# ===============================
# MACHINE ACCOUNTS
# ===============================
machine.default-password=123

# ===============================
# SETTINGS PROPERTIES
# ===============================
winkwide.app.settings.sync-period=60000
winkwide.app.settings.refresh-period=10000
winkwide.app.settings.reporting-active=false
winkwide.app.settings.remote-logging-active=true
winkwide.app.settings.offline-mode-active=true
winkwide.app.settings.auto-sleep-active=true
winkwide.app.settings.auto-on-time=100
winkwide.app.settings.auto-off-time=100

winkwide.admin.settings.max-storage-size=200000000
winkwide.admin.settings.max-medias=100
winkwide.admin.settings.max-displays=10
winkwide.admin.settings.max-display-spots=20
winkwide.admin.settings.max-display-loop-time=600

