# WINKWIDE APP

# ===============================
# SERVER
# ===============================

server.port=40001
server.address=127.0.0.1

#server.connection-timeout=1000000
server.servlet.session.timeout=-1
#spring.session.timeout=1000000

# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/winkwide?useSSL=false&useLegacyDatetimeCode=false
spring.datasource.username=developer
spring.datasource.password=@Test1234
  

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.jdbc.time_zone=UTC+1

# ===============================
# Cache for testing
# ===============================
spring.template.cache= false
spring.thymeleaf.cache: false

# ===============================
# Logs
# ===============================
logging.level.org.springframework.web=DEBUG

# ===============================
# Spring Data REST
# ===============================
spring.data.rest.basePath=/api

# ===============================
# MULTIPART
# ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# ===============================
# FILE STORAGE PROPERTIES
# ===============================
file.upload-dir=../winkwide.com

# ===============================
# MACHINE ACCOUNTS
# ===============================
machine.default-password=123